
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=myshopuser
#spring.datasource.password=shop1234
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Especificar el driver de MySQL (Spring Boot lo detecta automáticamente si está en las dependencias)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Otras configuraciones opcionales
# Tamaño inicial del pool de conexiones
spring.sql.init.mode=always
spring.datasource.initial-size=5

# JPA (Hibernate) - Creación de tablas y sincronización con la base de datos
# Las opciones posibles son: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Carpeta donde se suben las imágenes de perfil de los usuarios en mi proyecto
images.upload.dir=\\src\\main\\resources\\static\\images\\users
#ruta relativa que se usará para guardar en base de datos
images.server.dir=images\\users

# Configuración de ficheros de texto para i18n
spring.messages.basename=lang/res
server.port:8089

